# SmartLogi-BackEnd

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/constants/: ColisConstants.java
demo/src/main/java/com/example/demo/controller/: ClientExpediteurController.java  ColisController.java  ColisProduitController.java  DestinataireController.java  LivreurController.java  ProduitController.java  ZoneController.java
demo/src/main/java/com/example/demo/dto/: ClientExpediteurDTO.java  ColisAvecZoneDTO.java  ColisDTO.java  ColisProduitDTO.java  DestinataireDTO.java  LivreurDTO.java  ProduitDTO.java  UpdateColisDTO.java  UpdateStautColisDTO.java  ZoneAvecColisDTO.java  ZoneDTO.java
demo/src/main/java/com/example/demo/entity/: ClientExpediteur.java  Colis.java  ColisProduit.java  Destinataire.java  HistoriqueLivraison.java  Livreur.java  Produit.java  Zone.java
demo/src/main/java/com/example/demo/mapper/: ClientExpediteurMapper.java  ColisMapper.java  ColisZoneMapper.java  DestinataireMapper.java  LivreurMapper.java  ProduitMapper.java  ZoneColisMapper.java  ZoneMapper.java
demo/src/main/java/com/example/demo/repository/: ClientExpediteurRepository.java  ColisProduitRepository.java  ColisRepository.java  DestinataireRepository.java  HistoriqueLivraisonRepository.java  LivreurRepository.java  ProduitRepository.java  ZoneRepository.java
demo/src/main/java/com/example/demo/service/: ClientExpediteurService.java  ColisProduitService.java  ColisService.java  DestinataireService.java  LivreurService.java  ProduitService.java  ZoneService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db.changelog/: db.changelog-master.yaml
demo/src/main/resources/db.changelog/changes/: 001-create-client-expediteur-table.yaml  002-create-produit-table.yaml  003-create-destinataire-table.yaml  004-create-zone-table.yaml  005-create-livreur-table.yaml  006-create-colis-table.yaml  007-create-historique-livraison-table.yaml  008-create-colis-produit-table.yaml
demo/src/test/java/com/example/demo/DTO/: ClientExpediteurDTOTest.java  ColisAvecZoneDTOTest.java  ColisDTOTest.java  DestinataireDTOTest.java  LivreurDTOTest.java
demo/src/test/java/com/example/demo/controller/: ClientExpediteurControllerTest.java  ColisControllerTest.java  ColisProduitControllerTest.java  LivreurControllerTest.java  ZoneControllerTest.java
demo/src/test/java/com/example/demo/integration/: ClientExpediteurServiceIntegrationTest.java  ColisServiceIntegrationTest.java  DestinataireServiceIntegrationTest.java  LivreurServiceIntegrationTest.java  ProduitIntegrationTest.java  ZoneServiceIntegrationTest.java
demo/src/test/java/com/example/demo/mapper/: ClientExpediteurMapperTest.java  ColisMapperTest.java  ColisZoneMapperTest.java  DestinataireMapperTest.java  LivreurMapperTest.java  ProduitMapperTest.java  ZoneColisMapperTest.java  ZoneMapperTest.java
demo/src/test/java/com/example/demo/service/: ClientExpediteurServiceTest.java  ColisServiceTest.java  DestinataireServiceTest.java  LivreurServiceTest.java  ZoneServiceTest.java
demo/src/test/resources/: application-test.properties
